.container{
    background-image: url("https://assets.website-files.com/5da84c0b3e5488033ddb69f6/5e58455bf6af4f1e3a6a4fea_slide-2.jpg");
        background-attachment: fixed;
        width:1200px ;
        height:450px;
        margin: 40px 40px 0px 40px;
    
    
}
.orangebox{
  box-sizing: border-box;
	position: absolute;
	bottom: -120px;
	right: 0;
	width: 1000px;
	padding: 50px 100px 50px 50px;
	background-color: #e47312;
	background-image: linear-gradient(186deg,#e47312,#ff6361);
	display: flex;
	flex-direction: row;
	
}

.box1{
    padding:30px 30px 30px 30px;
    
}
.column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .text
  {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    
  }
  .img{
    width: 24px;
    margin: 10px 19% 10px 20%;
    
    
    
  }
  .textdown{
    font-family:"Segoe UI",Arial,sans-serif;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
  }
  

  
  .navbar {
  overflow: hidden;
  padding: 20px 15.5% 0 10%;
  font-family: Arial;
  
}
  .cont{
    
    background-color:white;
  }

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {

}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.brand{
  
  display: flex;
  padding-right: 35px;
  padding-left: 35px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  align-self: stretch;
  order: -1;
  background-color: #e47312;
}
.quote{
  padding: 10px 0 0px 30px;


}

  .quote{
    margin-top: 100px;
  }
  .socmedia{
    display: inline-block;
    position: absolute;
    padding: 10px;
    background-color: #0a1229;
    bottom: 150px;
    right: 0;
  }
  
  .icon{
    box-sizing: border-box;
    width: 40px;
    height: 50px;
    border-bottom: 0.5px solid hsla(0, 0%, 100%, 0.14);
    text-align: center;
  }


/*specialization css*/
  .some-page-wrapper {
    margin: 15px;
    
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    position: relative;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }

  .title {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Dosis', sans-serif;
    color: black;
  }
  .containerbackground {
    
    margin: 0;
    position: absolute;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    font-weight: 600;
    letter-spacing: 11px;
    top: -10px;
    left: -60px;
      
  
}
.subtitle
{
 
  color: #919198;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 400%;
  overflow: hidden;
    margin-left: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
 
}
/*specialization css*/


.service-button{
	display: inline-block;
	margin: 0;
	color: #919197;
	padding-bottom: 5px;
	font-weight: 600;
	border-bottom: 2px solid #fff;
	transition: all 0.2s ease;
}
.service-button:hover{
	border-bottom: 2px solid #e47312;
	cursor: pointer;
}
.specialization{
	box-sizing: border-box;
	width: 100%;
	margin-top: 60px;
	display: flex;
  padding: 24px 20px 24px 40px;
}
.item{
	width: 25%;
	text-align: left;
}

.service-title{
	margin: 0;
    font-size: 17px;
	line-height: 30px;
	letter-spacing: 0.5px;
	font-weight: 600;
}
.service-para{
	margin-bottom: 10px;
	color: #919197;
	font-size: 18px;
	line-height: 25px;
	letter-spacing: 1px;
}
/*we section*/
.aboutsection{
	position: relative;
	display: flex;
	margin-top: 150px;
	margin-bottom: 100px;
}
.image{
	box-sizing: border-box;
	width: 50%;
}
.servimg{
	width: 100%;
}
.servicewe{
	box-sizing: border-box;
	width: 50%;
	padding-left: 110px;
}
.about-title{
	z-index: 2;
	font-weight: 600;
	display: block;
	position: relative;
	margin: 0;
	font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
	margin-bottom: 7%;
}
.backgroundwe{
	position: relative;
}
.about-text{
	margin: 0;
	color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.about-button{
	display: inline-block;
	margin: 0;
	margin-top: 50px;
	color: #919197;
	padding-bottom: 5px;
	border-bottom: 2px solid #fff;
}
.about-button:hover{
	border-bottom: 2px solid #e47312;
}

/*our work gallay*/
.our-work{
background-color:#f7f8fc;
margin: 10px 10px 10px 10px;
}

.flex-container 
{
  display: flex;
  
}
.flex-container > img 
{
 height: 300px;
 width: 350px;
  margin: 10px;
  padding: 10px;
  
}

.container1{
  box-sizing: border-box;
	max-width: 100%;
	padding: 7% 0;
	background-color: #e47312;	
	background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url("https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg");
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat:  no-repeat;
    background-attachment:fixed;
  
  
}
.inside{
  box-sizing: border-box;
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
  color: white;
}
.view{
  color: white;	
    display: inline-block;
    margin: 0;
    margin-top: 50px;
    
    padding-bottom: 5px;
    border-bottom: 2px solid hsla(39, 100%, 50%,0%);

}

.view:hover{
	border-bottom: 2px solid white;
}
/*professional*/

team-section{
	position: relative;
	box-sizing: border-box;
	width: 100%;
	padding: 100px 0px ;
	background-color: #f7f8fc;
}

.team-members{
	box-sizing: border-box;
	max-width: 100%;
	padding: 0px 50px;
	display: flex;
	flex-wrap: wrap;
	margin: 100px 0px;
}
.member-card{
	position: relative;
	background-color: #fff;
	margin: 0px 10px;
	width: calc(25% - 20px);
}
.team-photo{
	width: 100%;
	box-sizing: border-box;
	min-height: 300px;
}
.team-content{
	padding: 32px 66px 29px 29px;
	background-color: #fff;
}
.service-title.team{
	line-height: 20px;
	margin: 0;
}
.job-title{
	margin-bottom: 0px;
	color: #bdbdc9;
	font-size: 16px;
}
.social-vertical.team{
	background-color: #e47312;
	bottom: 0;
}
.social-vertical{
	display: inline-block;
	position: absolute;
	padding: 10px;
	background-color: #0a1229;
	bottom: 150px;
	right: 0;
}
.social-icon:last-child{
	border: 0;
}
.social-icon{
	box-sizing: border-box;
	width: 40px;
	height: 50px;
	border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
	text-align: center;
}
.social-icon:hover{
	cursor: pointer;
}
.social-icon img{
	position: relative;
	top: 50%;
	transform: translateY(-50%)
}

/*blog*/
.blog-members{
	box-sizing: border-box;
	max-width: 100%;
	padding: 20px 10px 20px 10px;
	display: flex;
	flex-wrap: wrap;

}
.blog-photo{
	width: 100%;
	box-sizing: border-box;
	min-height: 250px;
}
.blog-content{
	padding: 32px 66px 29px 29px;
  background-color: #e47312;
  background-image: linear-gradient(158deg, #e47312, #ff6361);
  color: white;
 
}
.blog-title.team{
	line-height: 20px;
	margin: 0;
}
.blog-container 
{
  display: flex;
  padding-left: 70px;
  padding-right: 70px;
  
}
.read-more{  
  color: white;	    
    margin: 0;
    margin-top: 50px;    
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(223, 219, 213, 0);

}

.read-more:hover{
	border-bottom: 2px solid white;
}

/*logo panel*/
.logo1{
  
   padding-right: 50px;
   
 }
.logo2{
  padding-left:20px;
  padding-right: 50px; 
    
}
.logo3{
  padding-left:20px;
   padding-right: 50px;
 }
.logo4{
  padding-left:20px; 
  padding-right: 50px;
 
}
.logo5{
  padding-left:20px; 
  padding-right: 20px;
 
}

.fun-text{
  margin-bottom: 10px;
  color: #e47312;
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
  box-sizing: border-box;
  font-family: 'Dosis', sans-serif;
}
.flex-container123 {
  display: flex;
  width: 100%;
  
}

.flex-container123 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
width: 100%;}
.fun-text{
  margin-bottom: 10px;
  color: #e47312;
  font-size: 60px;
  line-height: 70px;
  font-weight: 500;
  font-family: 'Dosis', sans-serif;
}

.j{
  color: #919197;
  font-family: 'Dosis',sans-serif;
  font-size: 17px;
}



.testimonials-section{
	box-sizing: border-box;
	margin-top: 100px;
	padding: 50px 50px;
	display: flex;
	
}
.testimonial-sub-left-section{
	box-sizing: border-box;
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.two-items-wrapper{
	box-sizing: border-box;
	width: 50%;
}
.testimonial-sub-right-section{
	box-sizing: border-box;
	width: 60%;
	display: flex;
}
.testimonial-desc{
	box-sizing: border-box;
	position: relative;
	padding: 0px 90px 0px 0px;
}
.testi-title{
	position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
	font-weight: 600;
}
.testi-paragraph{
	margin-top: 15px;
	margin-bottom: 5px;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.testi-paragraph.padd{
	padding-right: 50px;
}
.for-button.service{
	margin-top: 25px;
}
.client-background{
	z-index: 0;
	margin: 0;
	position: absolute;
	color: rgba(241, 241, 247, 0.4);
	font-size: 120px;
	font-weight: 600;
	letter-spacing: 11px;
	top: -10px;
	left: -40px;
}
.testimonial-wrappers{
	position: relative;
	box-sizing: border-box;
	margin: 50px auto 61px;
	padding: 80px 30px 26px;
	background-color: #fff;
	text-align: center;
	width: 85%;
}
.testimonial-photo{
	width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    color: #fff;
    font-size: 80px;
    line-height: 80px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%,-50%)
}

.testimonial-photo p{
	margin: 0;
	position: relative;
	top: 50%;
	transform: translateY(-25%)
}
.testi-title{
	margin: 15px 0px 5px 0px;
	font-size: 15px;
	line-height: 20px;
	font-weight: 500;
}

